# AlexNest

./: AlexNest.sln  README.md
AlexNest.App/: AlexNest.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NestViewer.cs
AlexNest.Core/: AlexNest.Core.vbproj
AlexNest.Core/Algorithims/: GridNester.cs
AlexNest.Core/Algorithms/: GridNester.cs  GridNesterSettings.cs  INester.cs  NestingResult.cs  PolygonUtils.cs  StripNester.cs
AlexNest.Core/Geometry/: ContourBuilder.cs  Rect2D.cs  Vec2.cs
AlexNest.Core/Model/: NestContour.cs  NestPart.cs  NestPlate.cs  PartPlacement.cs
AlexNest.IO.DXF/: AlexNest.IO.DXF.csproj  AlexNest.IO.DXF.vbproj  DXFPartImporter.cs  DXFPlateImporter.cs  DxfPreprocessor.cs
AlexNest.wpf/: AlexNest.wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NestViewer.cs  test.cs
