<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AlexNest.Core">
      <HintPath>..\..\AlexNest.Core\AlexNest.Core\bin\Release\net8.0\AlexNest.Core.dll</HintPath>
    </Reference>
    <Reference Include="AlexNest.IO.Dxf">
      <HintPath>..\..\AlexNest.IO.Dxf\AlexNest.IO.Dxf\bin\Release\net8.0\AlexNest.IO.Dxf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
