<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\AlexNest.Core\AlexNest.Core.csproj" />
	<ProjectReference Include="..\AlexNest.IO.DXF\AlexNest.IO.DXF.csproj" />
  </ItemGroup>
</Project>