 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexNest.Core\AlexNest.Core.vbproj" />
    <ProjectReference Include="..\AlexNest.IO.DXF\AlexNest.IO.DXF.vbproj" />
  </ItemGroup>

</Project>
